<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>destinationPreviewWindow</class>
 <widget class="QWidget" name="destinationPreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Destination Preview</string>
  </property>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>480</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="nameLayout">
      <item>
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="namePlainTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="countryLayout">
      <item>
       <widget class="QLabel" name="countryLabel">
        <property name="text">
         <string>Country:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="countryPlainTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="townLayout">
      <item>
       <widget class="QLabel" name="townLabel">
        <property name="text">
         <string>Town:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="townPlainTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="descLayout">
      <item>
       <widget class="QLabel" name="descLabel">
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="descPlainTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="costsLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="costsLabel">
        <property name="text">
         <string>Costs: </string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="costsStarsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="costsStar_1">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="costsStar_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="costsStar_3">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="costsStar_4">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="costsStar_5">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="profitabilityLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="profitabilityLabel">
        <property name="text">
         <string>Profitability:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="profitabilityStarsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="profitabilityStar_1">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profitabilityStar_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profitabilityStar_3">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profitabilityStar_4">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profitabilityStar_5">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="attractionsLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="attractionsLabel">
        <property name="text">
         <string>Attracions:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="attractionsStarsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="attractionsStar_1">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="attractionsStar_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="attractionsStar_3">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="attractionsStar_4">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="attractionsStar_5">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="transportLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="transportLabel">
        <property name="text">
         <string>Transport:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="transportStarsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="transportStar_1">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transportStar_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transportStar_3">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transportStar_4">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transportStar_5">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="gastronomyLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="gastronomyLabel">
        <property name="text">
         <string>Gastronomy:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gastronomyStarsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="gastronomyStar_1">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gastronomyStar_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gastronomyStar_3">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gastronomyStar_4">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gastronomyStar_5">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="landscapesLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="lanscapesLabel">
        <property name="text">
         <string>Landscapes:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="landscapesStarsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="lanscapesStar_1">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lanscapesStar_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lanscapesStar_3">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lanscapesStar_4">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lanscapesStar_5">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>★</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="avarge_scoreLabel">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Avarge score: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
